{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {

    "strict": true,

    "paths": {
      "@/*": [
        "./*"
      ]
    },

    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },

  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
